#kubeseal  --format yaml < secret.yaml > sealed-secrets.yaml
#sealed-secrets.yaml placeholder

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secrets
  namespace: emp-prod
spec:
  encryptedData:
    username: AgBtG... (shortened)
    password: AgG79... (shortened)
  template:
    metadata:
      name: db-secret
      namespace: emp-prod

---